.syntax--js.syntax--this {
  color: @syntax-color-keyword;
}

.syntax--support.syntax--type.syntax--flowtype,
.syntax--entity.syntax--type.syntax--jsdoc {
  font-style: italic;
  color: @syntax-color-type;
}
