.syntax--json .syntax--string {
  color: @gray-light;
}
.syntax--json .syntax--string  > .syntax--punctuation {
  color: @gray;
}
.syntax--json .syntax--value > .syntax--string {
  color: @syntax-color-string;
}
.syntax--json .syntax--value > .syntax--punctuation {
  color: darken(@syntax-color-string, 37%);
}
