.syntax--source.syntax--litcoffee .syntax--markdown.syntax--meta {
  color: fade(@syntax-text-color, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--string,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--bold,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--italic,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--raw.syntax--inline {
  color: fade(@syntax-color-string, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--punctuation {
  color: fade(@syntax-color-value, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--punctuation.syntax--list_item {
  color: fade(@syntax-color-definition, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--heading {
  color: fade(@syntax-color-value, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--punctuation.syntax--blockquote,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--quote {
  color: fade(@syntax-color-quote, 75%);
  font-style: italic;
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--link {
  color: fade(@syntax-color-link, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--link.syntax--title,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--link.syntax--description {
  color: fade(@syntax-color-value, 50%);
}
