.syntax--markup.syntax--heading {
  color: @syntax-color-value;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: @syntax-color-string;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: @syntax-color-string;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
  color: @syntax-color-link;
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: @syntax-color-quote;
}

.syntax--markup.syntax--changed {
  color: @syntax-color-modified;
}

.syntax--markup.syntax--deleted {
  color: @syntax-color-removed;
}

.syntax--markup.syntax--inserted {
  color: @syntax-color-link;
}

.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: @syntax-color-definition;
}

.syntax--markup.syntax--list {
  color: @syntax-color-definition;
}

.syntax--markup.syntax--quote {
  color: @syntax-color-quote;
}

.syntax--markup.syntax--raw.syntax--inline {
  color: @syntax-color-link;
}
