.syntax--gfm.syntax--heading {
  color: @syntax-color-keyword;
}

.syntax--gfm.syntax--support {
  color: @syntax-color-string;
}

.syntax--gfm.syntax--entity {
  color: @syntax-color-string;
}

.syntax--gfm.syntax--raw {
  color: @syntax-color-string;
}

.syntax--gfm.syntax--code {
  color: @syntax-color-embedded;
}

.syntax--gfm.syntax--emoji {
  color: @syntax-color-string;
}

.syntax--gfm.syntax--emoji .syntax--word {
  color: @syntax-color-keyword;
}

.syntax--gfm.syntax--link {
  color: @syntax-color-link;
}

.syntax--gfm.syntax--link .syntax--string {
  color: @syntax-color-string;
}

.syntax--gfm.syntax--list {
  color: @syntax-color-definition;
}

.syntax--gfm.syntax--quote {
  color: @syntax-color-value;
}
