@import '../colors';

  color: @light-gray;
.syntax--json .syntax--string {
}
.syntax--json .syntax--string  > .syntax--punctuation {
  color: @gray;
}
.syntax--json .syntax--value > .syntax--string {
  color: @yellow;
}
  color: @dark-yellow;
.syntax--json .syntax--value > .syntax--punctuation {
}
