@import '../colors';

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--meta {
  color: fade(@gray-light, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--string,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--bold,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--italic,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--raw.syntax--inline {
  color: fade(@yellow, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--punctuation {
  color: fade(@orange, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--punctuation.syntax--list_item {
  color: fade(@blue, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--heading {
  color: fade(@orange, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--punctuation.syntax--blockquote,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--quote {
  color: fade(@cyan, 75%);
  font-style: italic;
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--link {
  color: fade(@green, 50%);
}

.syntax--source.syntax--litcoffee .syntax--markdown.syntax--link.syntax--title,
.syntax--source.syntax--litcoffee .syntax--markdown.syntax--link.syntax--description {
  color: fade(@orange, 50%);
}
