@import '../colors';

.gfm {
  color: @light-gray;
  -webkit-font-smoothing: inherit;

  &.heading {
    color: @magenta;
  }

  &.support {
    color: @yellow;
  }

  &.entity {
    color: @yellow;
  }

  &.raw {
    color: @yellow;
  }

  &.code {
    color: @light-gray;
  }

  &.emoji {
    color: @yellow;

    .word {
      color: @magenta;
    }
  }

  &.link {
    color: @green;

    .string {
      color: @yellow;
    }
  }

  &.list {
    color: @blue;
  }

  &.quote {
    .markup.quote();
  }
}
