@import '../colors';

.markup.heading {
  color: @orange;
}

.markup.italic {
  font-style: italic;
  color: @yellow;
}

.markup.bold {
  font-weight: bold;
  color: @yellow;
}

.markup.underline {
  text-decoration: underline;
  color: @green;
}

.markup.quote {
  font-style: italic;
  color: @cyan;
}

.markup.changed {
  color: @violet;
}

.markup.deleted {
  color: @red;
}

.markup.inserted {
  color: @green;
}

.markup.heading .punctuation.definition.heading {
  color: @blue;
}

.markup.list {
  color: @red;
}

.markup.quote {
  color: @orange;
}

.markup.raw.inline {
  color: @green;
}
