// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

.editor {

  .invisible-character {
    color: @black;
  }

  .cursor-line .invisible-character {
    color: fade(@off-white, 20%);
  }

  .indent-guide {
    box-shadow: inset 1px 0 fade(@off-white, 10%);
  }

  .wrap-guide,
  .bracket-matcher {
    border: none;
    background-color: fade(@off-white, 20%);
  }

  .trailing-whitespace {
    background-color: @magenta;
  }

  &, .gutter {
    background-color: @black;
    color: @off-white;
  }

  &.is-focused {

    .cursor {
      border-color: @blue;
    }

    .selection .region {
      background-color: @gray;
    }

    .line-number.cursor-line-no-selection {
      background-color: @gray;
    }
  }

  .comment {
    color: @brown;
  }

  .string {
    color: @yellow;
    color: lighten(@gray, 35%);
  }

  .variable {

    &:not(.assignment) {
      color: @yellow;
    }

    &.magic,
    &.parameter {
      font-style: italic;
      color: @orange
    }
  }

  .constant {
    color: @violet;
  }

  .keyword {
    color: @magenta
  }

  .storage {
    color: @magenta;

    &.type {
      font-style: italic;
      color: @cyan;
    }
  }

  .entity {
    color: @green;

    &.other.inherited-class {
      font-style: italic;
    }

    &.name.tag {
      color: @magenta;
    }
  }

  .support {
    color: @cyan;

    &.type,
    &.class {
      font-style: italic;
    }
  }

  .invalid {
    color: @white;
    background-color: @magenta;

    &.deprecated {
      background-color: @violet;
    }
  }

  .meta.preprocessor {
    color: @violet;
  }

  /* General markup */
  .markup {

    &.heading {
      color: @orange;
    }

    &.italic {
      font-style: italic;
      color: @yellow;
    }

    &.bold {
      font-weight: bold;
      color: @yellow;
    }

    &.underline {
      text-decoration: underline;
      color: @magenta;
    }

    &.quote {
      font-style: italic;
      color: @cyan;
    }
  }

  /* Markdown-specific */
  .gfm {
    color: @off-white;

    &.support {
      color: @yellow;
    }

    &.entity {
      color: @yellow;
    }

    &.raw {
      color: @yellow;
    }

    &.code {
      color: @off-white;
    }

    &.emoji {
      color: @yellow;

      .word {
        color: @magenta;
      }
    }

    &.link {
      color: @magenta;

      .string {
        color: @yellow;
      }
    }

    &.list {
      color: @blue;
    }

    &.quote {
      .markup.quote();
    }
  }

  /* Litcoffee-specific */
  .source.litcoffee .markdown {

    &.meta {
      color: fade(@off-white, 50%);
    }

    &.string,
    &.bold,
    &.italic,
    &.raw.inline {
      color: fade(@yellow, 50%);
    }

    &.punctuation {
      color: fade(@orange, 50%);

      &.list_item {
        color: fade(@blue, 50%);
      }

    }

    &.heading {
      color: fade(@orange, 50%);
    }

    &.punctuation.blockquote,
    &.quote {
      color: fade(@cyan, 75%);
      font-style: italic;
    }

    &.link {
      color: fade(@green, 50%);

      &.title,
      &.description {
        color: fade(@orange, 50%);
      }
    }
  }
}
