@black: #1F1F1F;
@gray: #4C4C48;
@white: #EEEEEE;
@off-white: #CFCFC2;
@blue: #7DA5DC;
@yellow: #E6DB74;
@brown: #75715E;
@orange: #FD971F;
@magenta: #F92672;
@violet: #AE81FF;
@cyan: #66D9EF;
@green: #A6E22E;
