@import 'colors';

.editor {

  .isearch-current .region {
    background-color: fadeout(@magenta, 60%);
    border: 1px solid @magenta;
  }

  .isearch-result .region {
    border: 1px solid @magenta;
  }
}
