@import "colors";

@error-color: @magenta;
@warning-color: @orange;

.linter-warning:before {
  color: @warning-color;
}

.linter-error:before {
  color: @error-color;
}

.linter-statusbar {
  font-size: 1.1em;
}

.linter-highlight {

  .region {
    border: none;
    background: none;
    opacity: 1;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
  }

  &.warning .region {
    background: none;
    border: none;
  }

  &.error .region {
    background: fadeout(@error-color, 75%);
    border: none;
  }
}
