@import 'colors';

.editor.is-focused.vim-mode {

  &.command-mode {

    .cursors,
    .cursors.blink-off {

      .cursor {
        background: none;
        opacity: 1;
        background-color: fadeout(@red, 50%);
        transition: background-color 0.3s ease-in-out;
      }
    }

    .cursors .cursor {
      background-color: fadeout(@red, 50%);
    }

    .cursors.blink-off .cursor {
      background-color: fadeout(@red, 60%);
    }
  }
}
