@import 'colors';

.markup {

  &.heading {
    color: @orange;
  }

  &.italic {
    font-style: italic;
    color: @yellow;
  }

  &.bold {
    font-weight: bold;
    color: @yellow;
  }

  &.underline {
    text-decoration: underline;
    color: @magenta;
  }

  &.quote {
    font-style: italic;
    color: @cyan;
  }
}
