// Comments
.syntax--comment {
  color: @ignore;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: @hidden;
}

// Punctuation
.syntax--punctuation {
  color: @syntax-text-color;
}
.syntax--punctuation.syntax--definition.syntax-heading,
.syntax--punctuation.syntax--definition.syntax-identity {
  color: @blue;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: @orange;
  font-style: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: @violet;
  font-style: italic;
}
.syntax--punctuation.syntax--quasi,
.syntax--punctuation.syntax--section.syntax--embedded {
  color: @orange;
}

// Operators
.syntax--operator {
  color: @magenta;
}
.syntax--operator.syntax--assignment {
  color: @magenta;
}
.syntax--operator.syntax--accessor {
  color: @syntax-text-color;
}

// Strings
.syntax--string {
  color: @yellow;
}
.syntax--string.syntax--regexp {
  color: @chartreuse;
}
.syntax--string.syntax--quasi,
.syntax--string .syntax--embedded {
  color: @amber;
}
.syntax--string.syntax--quoted .syntax--begin,
.syntax--string.syntax--quoted .syntax--end {
  color: @yellow-dark-gray;
}

// Variables
.syntax--variable {
  color: @syntax-text-color;
}
.syntax--variable.syntax--property {
  color: @blue-gray-light;
}
.syntax--variable.syntax--static {
  color: @violet;
}
.syntax--variable.syntax--magic,
.syntax--variable.syntax--parameter {
  font-style: italic;
  color: @sunset;
}
.syntax--variable.syntax--class {
  color: @white;
}

// Constants
.syntax--constant {
  color: @violet;
}
.syntax--constant.syntax--key {
  font-style: italic;
}
.syntax--constant.syntax--language {
  font-weight: bold;
}
.syntax--constant.syntax--placeholder {
  color: @orange;
}
.syntax--constant.syntax--boolean.syntax--true {
  color: @indigo;
}
.syntax--constant.syntax--boolean.syntax--false {
  color: @wine;
}
.syntax--constant.syntax--null {
  color: @blue-gray-dark;
}

// Keywords
.syntax--keyword {
  color: @magenta;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: @blue;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: @orange;
}

// Storage
.syntax--storage {
  color: @orange;
}
.syntax--storage.syntax--variable {
  font-style: italic;
}
.syntax--storage.syntax--function,
.syntax--storage.syntax--class {
  font-weight: bold;
}

// Entities
.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: @yellow;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: @cyan;
}
.syntax--entity.syntax--name.syntax--tag {
  color: @magenta;
}
.syntax--entity.syntax--name.syntax--class {
  color: @magenta;
}
.syntax--entity.syntax--name.syntax--function {
  color: @cyan;
}
.syntax--entity.syntax--name.syntax--type {
 color: @cyan;
}
.syntax--entity.syntax--quasi {
  color: @orange;
}

// Support
.syntax--support {
  color: @magenta;
}
.syntax--support.syntax--function {
 font-weight: bold;
}
.syntax--support.syntax--type {
  font-style: italic;
  color: @chartreuse;
}

// Invalid
.syntax--invalid {
  background-color: @bad;
  color: @white;
}
.syntax--invalid.syntax--deprecated {
  background-color: @warn;
  color: @white;
}

// Meta
.syntax--meta.syntax--link {
  color: @green;
}
.syntax--meta.syntax--selector {
  color: @violet;
}
.syntax--meta.syntax--separator {
  background-color: @gray-dark;
  color: @syntax-text-color;
}
.syntax--meta.syntax--brace.syntax--round {
  color: @blue-gray-light;
}
.syntax--meta .syntax--tag.syntax--sgml {
  color: @orange;
}
.syntax--meta .syntax--preprocessor {
  color: @violet;
}

// None ?
.syntax--none {
  color: @syntax-text-color;
}
