// monochrome
@white: #F9F5DD;
@black: #242424;

// grayscale
@gray-light: #716A60;
@gray:       #434046;
@gray-dark:  #3C393E;

// primary
@red:   #F92672;
@green: #B2E64C;
@blue:  #5596F1;

// secondary
@yellow:  #E6DB7A;
@cyan:    #66CCE1;
@magenta: #FF5794;

// tertiary
@orange:     saturate(mix(@green, @magenta), 30%);
@chartreuse: mix(@green, @yellow);
@spring:     mix(@green, @cyan);
@azure:      desaturate(mix(@blue, @cyan), 30%);
@violet:     mix(@blue, @magenta);
@rose:       desaturate(mix(@red, @magenta), 30%);

// quaternary
@sunset:     mix(@magenta, @orange);
@vermillion: mix(@red, @orange);
@amber:      mix(@yellow, @orange);
@gold:       mix(@yellow, @chartreuse);
@lime:       mix(@green, @chartreuse);
@olive:      mix(@green, @azure);
@turquoise:  mix(@cyan, @spring);
@sky:        mix(@cyan, @azure);
@cerulean:   mix(@blue, @azure);
@indigo:     mix(@blue, @violet);
@purple:     mix(@blue, @rose);
@pink:       mix(@magenta, @violet);
@wine:       mix(@red, @violet);
