@import "colors";

.gutter.linter-gutter-enabled .line-number.linter-warning:before {
  color: @warning-color;
}

.gutter.linter-gutter-enabled .line-number.linter-error:before {
  color: @error-color;
}

.highlight.linter-warning .region,
.highlight.linter-error .region {
  border: none;
  background: none;
  opacity: 1;
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

.highlight.linter-warning .region {
  background: none;
  border: none;
}

.highlight.linter-error .region {
  background: fadeout(@error-color, 50%);
  border: none;
}
