@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray-light;
@syntax-cursor-color: @syntax-color-normal;
@syntax-selection-color: @syntax-background-color-visual;
@syntax-selection-flash-color: @red;
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @hidden;
@syntax-indent-guide-color: fadeout(@hidden, 35%);
@syntax-invisible-character-color: lighten(@hidden, 10%);

// For find and replace markers
@syntax-result-marker-color: @magenta;
@syntax-result-marker-color-selected: fadeout(@magenta, 60%);

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: fadeout(@hidden, 70%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
@syntax-color-renamed: @blue;

// For language entity colors
// TODO: Use these in appropriate syntax rules.
@syntax-color-variable: @syntax-text-color;
@syntax-color-constant: @violet;
@syntax-color-property: @azure;
@syntax-color-value: @orange;
@syntax-color-function: @cyan;
@syntax-color-method: @sky;
@syntax-color-class: @chartreuse;
@syntax-color-keyword: @magenta;
@syntax-color-tag: @indigo;
@syntax-color-attribute: @yellow;
@syntax-color-import: @olive;
@syntax-color-snippet: @spring;

// For editor modes (via vim-mode, etc)
@syntax-color-normal: @blue;
@syntax-color-insert: @magenta;
@syntax-color-visual: @violet;
@syntax-color-pending: @orange;

@syntax-background-color-normal: fadeout(@syntax-color-normal, 90);
@syntax-background-color-insert: fadeout(@syntax-color-insert, 90);
@syntax-background-color-visual: fadeout(@syntax-color-visual, 70);
@syntax-background-color-pending: fadeout(@syntax-color-pending, 90);
