atom-text-editor.vim-mode,
atom-text-editor.vim-mode-plus,
atom-text-editor.is-focused.vim-mode,
atom-text-editor.is-focused.vim-mode-plus {

  &.normal-mode,
  &.normal-mode {

    .cursor-line {
      background: @mode-background-normal;
    }

    .gutter .line-number.cursor-line {
      color: @mode-normal;
      background-color: @mode-background-normal;
    }

    .cursor {
      background-color: @mode-normal;
    }
  }

  &.insert-mode,
  &.insert-mode {

    .cursor-line {
      background: @mode-background-insert;
    }

    .gutter .line-number.cursor-line {
      color: @mode-insert;
      background-color: @mode-background-insert;
    }

    .cursor {
      background-color: none;
      border-color: @mode-insert;
    }
  }

  &.visual-mode,
  &.visual-mode {
    .selection .region,
    .cursor-line {
      background-color: @mode-background-visual;
    }

    .gutter .line-number.cursor-line {
      color: @mode-visual;
      background-color: @mode-background-visual;
    }

    .cursor {
      background-color: @mode-visual;
    }
  }

  &.operator-pending-mode,
  &.operator-pending-mode,
  &.with-count,
  &.with-count {
    .cursor-line {
      background: @mode-background-pending;
    }

    .gutter .line-number.cursor-line {
      color: @mode-pending;
      background-color: @mode-background-pending;
    }

    .cursor {
      background-color: @mode-pending;
    }
  }
}
