@import 'colors';
@import 'syntax-variables';

.atom-text-editor.is-focused.vim-mode {

  &.command-mode {

    .cursors .cursor {
      transition: background-color 0.1s ease-in-out;
      background: @syntax-cursor-color !important;
    }

    .cursors.blink-off .cursor {
      background: fadeout(@syntax-cursor-color, 60%) !important;
    }
  }
}
